{
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "pg": "^8.18.0"
  },
  "scripts": {
    "test:v1": "ts-node -r tsconfig-paths/register src/tests/test_v_1.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "dependenciesMeta": {
    "globals@17.3.0": {
      "unplugged": true
    }
  }
}
